<html>
    <head>
        <title></title>
        <style>
            * {
                border: 0;
                padding: 0;
                margin: 0;
                outline: 0;
            }
            body {
                background-color: #111111
            }
            .stream {
                background-color: #111111;
                width: 100%;
            }
            .image {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="image">
            <img class="stream" src="{{ url_for('video') }}">
        </div>
    </body>
</html>